# personality-test

./: README.md
personality-api/: .editorconfig  .gitignore  Dockerfile  docker-compose.yml  init.sql  pom.xml
personality-api/api-spec/: openAPI.yaml
personality-api/src/main/java/com/galaksiya/: ApiRunner.java
personality-api/src/main/java/com/galaksiya/config/: ApplicationConfig.java
personality-api/src/main/java/com/galaksiya/constants/: ErrorMessages.java  JsonProperties.java  WebConstants.java
personality-api/src/main/java/com/galaksiya/entity/: Answer.java  AnswerGroup.java  Category.java  HibernateEntity.java  Question.java  QuestionType.java
personality-api/src/main/java/com/galaksiya/exceptions/: ServiceFailureException.java
personality-api/src/main/java/com/galaksiya/jersey/interceptor/: RequestInterceptor.java
personality-api/src/main/java/com/galaksiya/jersey/service/: AnswerGroupService.java  AnswerService.java  CategoryService.java  QuestionService.java
personality-api/src/main/java/com/galaksiya/utils/: EntityUtils.java  LazyMethodConstants.java  RestUtils.java
personality-api/src/main/resources/: application.conf  hibernate.properties  log4j2.properties  web.xml
personality-api/src/test/java/com/galaksiya/entity/: AllEntityTests.java  AnswerGroupTest.java  AnswerTest.java  CategoryTest.java  QuestionTest.java
personality-api/src/test/java/com/galaksiya/operation/: AllOperationTests.java  AnswerGroupOperationTest.java  AnswerOperationTest.java  CategoryOperationTest.java  QuestionOperationTest.java
personality-api/src/test/java/com/galaksiya/service/: AllServiceTests.java  AnswerGroupServiceTest.java  AnswerServiceTest.java  CategoryServiceTest.java  QuestionServiceTest.java
personality-api/src/test/java/com/galaksiya/utils/: RestServiceTestUtility.java  TestConstants.java  TestUtils.java
personality-web/: Dockerfile  README.md  angular.json  default.conf  docker-compose.yml  karma.conf.js  package-lock.json  package.json
personality-web/e2e/src/: app.e2e-spec.ts
personality-web/src/: index.html
personality-web/src/app/: app-routing.module.ts  app.module.ts
personality-web/src/app/components/app/: app.component.html  app.component.spec.ts  app.component.ts
personality-web/src/app/components/home-page/: home-page.component.html  home-page.component.spec.ts  home-page.component.ts
personality-web/src/app/components/personality-test-dialog/: personality-test-dialog.component.html  personality-test-dialog.component.spec.ts  personality-test-dialog.component.ts
personality-web/src/app/components/question/: question.component.html  question.component.scss  question.component.spec.ts  question.component.ts
personality-web/src/app/constants/: endpoints.constant.ts
personality-web/src/app/models/: error-response.spec.ts  error-response.ts
personality-web/src/app/models/interfaces/: answer.ts  category.ts  i-http-response.ts  question.ts
personality-web/src/app/modules/: angular-material.module.ts
personality-web/src/app/services/: answer.service.spec.ts  answer.service.ts  category.service.spec.ts  category.service.ts  question.service.spec.ts  question.service.ts  utility.service.spec.ts  utility.service.ts
personality-web/src/assets/: test-utilities.ts
personality-web/src/environments/: environment.prod.ts  environment.ts
