com {
	galaksiya {
		web {
			host = "localhost"
			port = "8080"
			cookiePath = "/"
			cookieAge = 10
			minThreads = 50
			maxThreads = 500
			idleTimeout = 60000
			corsOriginUrl = "*"
			corsEnabled = true
		},
		hibernate {
			url = "jdbc:postgresql://localhost:5432/personality_test"
			username = "galaksiya"
			password = "galaksiya"
			schema = "public"
			package = "com.galaksiya.entity"
		}
	}
}

