hibernate.connection.driver_class          = org.postgresql.Driver
hibernate.event.merge.entity_copy_observer = allow
hibernate.dialect                          = org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class    = thread
hibernate.hbm2ddl.auto                     = update
hibernate.show_sql                         = false
hibernate.format_sql                       = false
hibernate.c3p0.min_size                    = 5
hibernate.c3p0.max_size                    = 25
hibernate.c3p0.max_statements              = 50
hibernate.c3p0.idle_test_period            = 10
hibernate.c3p0.acquire_increment           = 5
hibernate.c3p0.timeout                     = 5
