################ LOG4J2 CONFIGURATION FILE ################
#http://logging.apache.org/log4j/2.0/log4j-users-guide.pdf
#Log Levels : "TRACE", "DEBUG", "INFO", "WARN", "ERROR", "FATAL"
#IGNORE
rootLogger                               = OFF
############### PROPERTIES ############
appenders                                = console
loggers                                  = galaksiya

############### LOGGER ############
logger.galaksiya.name                    = com.galaksiya
logger.galaksiya.level                   = DEBUG
logger.galaksiya.appenderRefs            = console
logger.galaksiya.appenderRef.console.ref = CONSOLE_APPENDER
logger.galaksiya.additivity              = false

appender.console.type                    = Console
appender.console.name                    = CONSOLE_APPENDER
appender.console.layout.type             = PatternLayout
appender.console.layout.pattern          = %d{HH:mm:ss} [%-5p] (%t) %c: %m%n
